# divayo-localization

./: Divayo.Localization.sln  README.md
Divayo.Localization.API/: Divayo.Localization.API.csproj  Program.cs  Startup.cs
Divayo.Localization.API/Controllers/: CountryController.cs  LanguageController.cs  SearchController.cs
Divayo.Localization.API/Properties/: launchSettings.json
Divayo.Localization.Common/: RetrieveOptions.cs
Divayo.Localization.Common/Dto/: CountryAreaDto.cs  CountryDto.cs  CountryInfoDto.cs  LanguageDto.cs  LanguageInfoDto.cs
Divayo.Localization.Data/: Divayo.Localization.Data.csproj  LocalizationDbContext.cs
Divayo.Localization.Data.Repositories/: CountryRepository.cs  Divayo.Localization.Data.Repositories.csproj
Divayo.Localization.Data/Entities/: City.cs  CityArea.cs  CityAreaCity.cs  Country.cs  CountryArea.cs  CountryLanguage.cs  Language.cs
Divayo.Localization.Enums/: CountryAreaType.cs
Divayo.Localization.Services/: CachingService.cs  DataGeneratorService.cs  Divayo.Localization.Services.csproj  SearchService.cs
Divayo.Localization.Services/Interface/: ICachingService.cs  ISearchService.cs
Divayo.Localization.Services/Mappings/: MappingConfig.cs
