<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Divayo.Localization.Common\Divayo.Localization.Common.csproj" />
    <ProjectReference Include="..\Divayo.Localization.Data\Divayo.Localization.Data.csproj" />
  </ItemGroup>

</Project>
